; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-ai"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://assets/general-ai-topics/games/interactive-novel/scripts/game_state.gd"
ScenarioManager="*res://assets/general-ai-topics/games/interactive-novel/scripts/scenario_manager.gd"
