[gd_scene load_steps=2 format=3 uid="uid://g3wrt55go787"]

[ext_resource type="Script" uid="uid://d1s8fgk5rjplw" path="res://assets/general-ai-topics/haunted-house/scripts/haunted-house.gd" id="1_irrlu"]

[node name="HauntedHouseTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_irrlu")
