[gd_scene load_steps=7 format=3 uid="uid://c840de2qrhvvh"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ijy3i"]
animation = &"side-scroller/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o57j7"]
animation = &"side-scroller/Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfhl6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hqb02"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nhvk8"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_swct5"]
states/side-scroller_Idle/node = SubResource("AnimationNodeAnimation_ijy3i")
states/side-scroller_Idle/position = Vector2(429, 98.5)
states/side-scroller_Walking/node = SubResource("AnimationNodeAnimation_o57j7")
states/side-scroller_Walking/position = Vector2(429.75, 214.5)
transitions = ["Start", "side-scroller_Idle", SubResource("AnimationNodeStateMachineTransition_vfhl6"), "side-scroller_Idle", "side-scroller_Walking", SubResource("AnimationNodeStateMachineTransition_hqb02"), "side-scroller_Walking", "side-scroller_Idle", SubResource("AnimationNodeStateMachineTransition_nhvk8")]
graph_offset = Vector2(0, 9.3394)

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource("AnimationNodeStateMachine_swct5")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/walking = false
