[gd_scene load_steps=4 format=3 uid="uid://dl3koqve52ijc"]

[ext_resource type="Script" uid="uid://bgbvwxaqtrkq4" path="res://assets/ai/scripts/character_sb3d.gd" id="1_t1bww"]
[ext_resource type="PackedScene" uid="uid://ddgbeygsjfmak" path="res://assets/ai/models/male_80.tscn" id="2_2aux2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_glrk5"]
height = 1.8
radius = 0.25

[node name="Character" type="StaticBody3D"]
script = ExtResource("1_t1bww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_glrk5")

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="model" parent="Geometry" instance=ExtResource("2_2aux2")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true
debug_enabled = true
debug_path_custom_color = Color(0.27451, 0.34902, 1, 1)
