[gd_scene load_steps=2 format=3 uid="uid://bu3ojct6mrirp"]

[ext_resource type="Script" uid="uid://bbo2852s4kgyt" path="res://assets/general-ai-topics/games/once-upon-a-dice-in-the-west/scripts/main.gd" id="1_ci51w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ci51w")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.64663285, 0.395793, 0.18968722, 1)

[node name="Characters" type="Node2D" parent="."]
