[gd_scene load_steps=9 format=3 uid="uid://ddgbeygsjfmak"]

[ext_resource type="PackedScene" uid="uid://5wripa2xsksm" path="res://models/male_80.glb" id="1_f4ca1"]
[ext_resource type="AnimationLibrary" uid="uid://erg0pg7flpyi" path="res://animations/side-scroller.glb" id="2_wjt6r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ijy3i"]
animation = &"side-scroller/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o57j7"]
animation = &"side-scroller/Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vfhl6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hqb02"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nhvk8"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_swct5"]
states/side-scroller_Idle/node = SubResource("AnimationNodeAnimation_ijy3i")
states/side-scroller_Idle/position = Vector2(429, 98.5)
states/side-scroller_Walking/node = SubResource("AnimationNodeAnimation_o57j7")
states/side-scroller_Walking/position = Vector2(429.75, 214.5)
transitions = ["Start", "side-scroller_Idle", SubResource("AnimationNodeStateMachineTransition_vfhl6"), "side-scroller_Idle", "side-scroller_Walking", SubResource("AnimationNodeStateMachineTransition_hqb02"), "side-scroller_Walking", "side-scroller_Idle", SubResource("AnimationNodeStateMachineTransition_nhvk8")]

[node name="male_80" instance=ExtResource("1_f4ca1")]

[node name="GeneralSkeleton" parent="Human 101 Armature Fixed" index="0"]
bones/0/position = Vector3(0.000396203, 0.925952, 0.00296526)
bones/0/rotation = Quaternion(-0.0304664, -0.0493492, -0.0283379, 0.997915)
bones/1/rotation = Quaternion(0.0303673, 0.0151818, 0.0223575, 0.999173)
bones/2/rotation = Quaternion(0.0106732, 0.00410271, 0.0138996, 0.999838)
bones/4/rotation = Quaternion(0.0488945, -0.00178579, 0.00428766, 0.998793)
bones/5/rotation = Quaternion(-0.0711641, 0.00902139, -0.00138445, 0.997423)
bones/6/rotation = Quaternion(0.458639, 0.498874, 0.63152, -0.376773)
bones/7/rotation = Quaternion(0.125354, 0.804034, -0.568116, -0.12272)
bones/8/rotation = Quaternion(0.00923309, -0.707046, 0.00923316, 0.707047)
bones/9/rotation = Quaternion(0.0518519, 0.477379, -0.0140089, 0.877055)
bones/10/rotation = Quaternion(-0.152845, 0.812141, -0.0148302, 0.562891)
bones/11/rotation = Quaternion(0.0400035, -0.0528786, -0.12859, 0.989479)
bones/12/rotation = Quaternion(1.49498e-08, -7.73218e-08, -3.37568e-08, 1)
bones/13/rotation = Quaternion(0.150998, -9.83477e-07, -0.0154677, 0.988413)
bones/14/rotation = Quaternion(0.0700819, -9.98378e-07, -0.00718173, 0.997515)
bones/15/rotation = Quaternion(0, 1.49012e-08, 0, 1)
bones/16/rotation = Quaternion(0.151255, -1.44541e-06, -0.0155001, 0.988373)
bones/17/rotation = Quaternion(0.159933, -1.53482e-06, -0.0163893, 0.986992)
bones/25/rotation = Quaternion(0.476742, -0.477993, -0.636293, -0.373323)
bones/26/rotation = Quaternion(-0.1486, 0.827354, -0.498199, 0.212603)
bones/27/rotation = Quaternion(0.0412814, 0.705904, -0.0412813, 0.705897)
bones/28/rotation = Quaternion(0.0444851, -0.569836, 0.0373247, 0.819704)
bones/29/rotation = Quaternion(-0.121722, -0.819585, 0.0371624, 0.558644)
bones/30/rotation = Quaternion(0.0455579, 0.046076, 0.161691, 0.984712)
bones/31/rotation = Quaternion(-6.02016e-08, -9.95056e-09, -6.41e-09, 1)
bones/32/rotation = Quaternion(0.151288, -1.92225e-06, 0.0123201, 0.988413)
bones/33/rotation = Quaternion(0.0702164, -6.55651e-07, 0.00571996, 0.997515)
bones/34/rotation = Quaternion(0, -1.49012e-08, -1.49012e-08, 1)
bones/35/rotation = Quaternion(0.151545, -1.04308e-06, 0.0123451, 0.988373)
bones/36/rotation = Quaternion(0.16024, -1.2517e-06, 0.0130535, 0.986992)
bones/37/rotation = Quaternion(1.49012e-08, 0, 0, 1)
bones/44/rotation = Quaternion(0.13756, 0.082314, 0.984043, -0.0772104)
bones/45/rotation = Quaternion(-0.0382194, 0.992668, -0.11382, 0.0139578)
bones/46/rotation = Quaternion(-0.041665, 0.710389, -0.700847, 0.0492438)
bones/47/rotation = Quaternion(-1.00286e-07, 0.999075, 0.0429963, -2.75971e-09)
bones/48/rotation = Quaternion(-0.0906195, -0.0142552, 0.995348, -0.0294516)
bones/49/rotation = Quaternion(0.0327104, 0.99464, -0.0514472, -0.0835191)
bones/50/rotation = Quaternion(0.0118546, 0.684842, -0.728132, -0.0259735)
bones/51/rotation = Quaternion(-8.30527e-08, 0.998075, 0.0620181, -4.45719e-08)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"side-scroller": ExtResource("2_wjt6r")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_swct5")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/walking = false
